<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fev/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/fev/apple-touch-icon.png">

    <title>DYLNK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!----------- Header --------->
    <header class="position-absolute w-100">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a href="index.html"><img src="assets/images/logo.png" alt=""
                        class="img-fluid navbar-formobile navbar-brand"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <div class="fa fa-bars text-primary" bis_skin_checked="1"></div>
                    </span>
                </button>
                <div class="collapse justify-content-between navbar-collapse" id="navbarNav" bis_skin_checked="1">
                    <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-fluid navbar-brand"></a>
                    <ul class="navbar-nav gap-5">
                        <li class="nav-item active mr-3">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link" href="">About Us</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="" class="nav-link">DYLNK Cast Pro™</a>
                        </li>
                        <li class="nav-item mr-3">
                            <a href="" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <div class="align-items-center d-flex social">
                        <img src="assets/images/shopping-bag.png" class="img-fluid" alt="">
                    </div>
                </div>
                <a class="class-for-mobile" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" class="img-fluid" alt="footer-logo" />
                        </a>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav mb-2 m-auto mb-lg-0">
                            <li class="nav-item active mr-3">
                                <a class="nav-link" href="">Home</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="">About Us</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="" class="nav-link">DYLNK Cast Pro™</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a href="" class="nav-link">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>

            </nav>
        </div>

    </header>
    <!----------- Hero Section --------->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-end">
                    <div class="text-part">
                        <h1>DYLNK</h1>
                        <h2>CAST PRO 2.0</h2>
                        <p>Start using CarPlay in your TESLA</p>
                    </div>
                    <div class="button">
                        <a href="" class="global-btn">Shop Now <i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-part">
                        <img src="assets/images/device.png" class="img-fluid" data-aos-duration="1500"
                            data-aos="fade-left" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!----------- Introduction Section --------->
    <section class="introduction-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-part">

                        <img src="assets/images/device-part.png" data-aos-duration="1500" data-aos="fade-right"
                            class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <div class="text-part">
                        <h2>Introducing the 2.0</h2>
                        <h3>Seamless CarPlay in your tesla</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper rhoncus sem sed
                            vestibulum.
                            Sed ornare nisl in lacinia pellentesque. Nulla vel pellentesque mi. Proin fermentum pharetra
                            libero a eleifend.</p>
                    </div>
                    <div class="button">
                        <a href="" class="global-btn">Let’s Get Started <i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- Hero Text Section --------->
    <section class="text-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-part text-center">
                        <div class="patterns">
                            <svg width="100%" height="100%">
                                <text x="50%" y="60%" text-anchor="middle">
                                    Limited Time Offer
                                </text>
                            </svg>
                        </div>
                        <h3>Enjoy 60$ off while supplies last</h3>
                        <div class="button">
                            <a href="" class="global-btn">Shop Now <i class="fa-solid fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Banner Section ------->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="img-part">
                        <img src="assets/images/banner.png" class="img-fluid" alt="">
                    </div>
                    <div class="text-part text-center">
                        <h3>The smoothest carplay interface ever created for</h3>
                        <h2>Teslas</h2>
                        <div class="button">
                            <a href="" class="global-btn">Shop Now <i class="fa-solid fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------- Review Section ------------->
    <section class="review-section">
        <div class="container-fluid">
            <div class="main-part">
                <h2>Hear the praise</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="text-part">
                        <h3>Hear from <span>8000+</span> happy customers feedback</h3>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="slider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="item-part">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="review-part">
                                        <p>“Came pretty quick and works on my model 3. Been using for almost 6 months
                                            works
                                            like regular carplay surprisingly. I give the cast pro a 4.6 only because
                                            every... ”</p>
                                        <h4>Vivek Z.</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-part">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="review-part">
                                        <p>“came super fast and works perfectly I'm amazed. ”</h4>
                                        <h4>Peter S.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-part">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="review-part">
                                        <p>“Came pretty quick and works on my model 3. Been using for almost 6 months
                                            works
                                            like regular carplay surprisingly. I give the cast pro a 4.6 only because
                                            every... ”</p>
                                        <h4>Peter S.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-part">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="review-part">
                                        <p>“I just purchased my Tesla and couldn’t get over the fact that I don’t have
                                            CarPlay. I decided to give Dylnk a chance, although I thought It was gonna
                                            be super glitchy... ”</p>
                                        <h4>Shea S.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-part">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="review-part">
                                        <p>“Came pretty quick and works on my model 3. Been using for almost 6 months
                                            works
                                            like regular carplay surprisingly. I give the cast pro a 4.6 only because
                                            every... ”</p>
                                        <h4>Vivek Z.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-part">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="review-part">
                                        <p>“Came pretty quick and works on my model 3. Been using for almost 6 months
                                            works
                                            like regular carplay surprisingly. I give the cast pro a 4.6 only because
                                            every... ”</p>
                                        <h4>Vivek Z.</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------- List Box Section ------------->
    <section class="list-box-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="head-part d-flex">
                            <div>
                                <img src="assets/images/1.png" class="img-fluid" alt="">
                            </div>
                            <div>
                                <h2>Easy Returns</h3>
                            </div>

                        </div>
                        <div class="text-part">
                            <p>You can return any item(s) within 30 days of the delivery date.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="head-part d-flex">
                            <div>
                                <img src="assets/images/2.png" class="img-fluid" alt="">
                            </div>
                            <div>
                                <h2>1 Year Warrantys</h3>
                            </div>
                        </div>
                        <div class="text-part">
                            <p>If your Cast Pro does not work as expected, reach out to our support team who will assist
                                with any issues. All of our products are backed by our 1 year warranty.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="head-part d-flex">
                            <div>
                                <img src="assets/images/3.png" class="img-fluid" alt="">
                            </div>
                            <div>
                                <h2>Powered By Real Users</h3>
                            </div>
                        </div>
                        <div class="text-part">
                            <p>With 8000+ customers, we are actively building the best in-car entertainment system. We
                                value the feedback from our community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------- Contact Section ------------->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-part">
                        <h2>Have any questions about our product?</h2>
                        <p class="mt-3">Feel free to reach out through our contact form. We're here to help and will
                            respond as quickly as possible.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Send a message</h3>
                    <form class="mt-5">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                                rows="4"></textarea>
                        </div>
                        <div class="button mt-5">
                            <a href="" class="global-btn">Send <i class="fa-solid fa-arrow-right ms-2"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-------- Footer ------------->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="copyright">
                            <p>Dylnk Cast Pro © 2024</p>
                        </div>
                        <div class="menu">
                            <a href="http://">refund policy</a>
                            <a href="http://">privacy policy</a>
                            <a href="http://">warranty & return</a>
                            <a href="http://">terms of use</a>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-------- Script ------------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="assets/js/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/function.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a5763fe082.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>